spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

paypal.api.url=https://api-m.sandbox.paypal.com/v2/checkout/orders
paypal.api.client-id=Aaorm8eDK6nhbMTsT-8q-5Rf_4bLlCci1RlpOfRqYlt3sdHUcdATkoYtl57YGf2sh0XM8p1-YW5YZX7j
paypal.api.secret=EDXRO8GMnkDtwPKNGppdSh5gVqmumP4aTxbG8ZHuwZAClnJH_gljPPLMmHXOsl6QWaWc11uzW9W9N8T2


# DataSource settings
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console settings (optional, for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate settings (if you're using JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Auto Server  Allows for multiple instances to connect to the h2 database
spring.jpa.show-sql=true

