spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

paypal.api.url=https://api-m.sandbox.paypal.com/v2/checkout/orders
paypal.api.client-id=Aaorm8eDK6nhbMTsT-8q-5Rf_4bLlCci1RlpOfRqYlt3sdHUcdATkoYtl57YGf2sh0XM8p1-YW5YZX7j
paypal.api.secret=EDXRO8GMnkDtwPKNGppdSh5gVqmumP4aTxbG8ZHuwZAClnJH_gljPPLMmHXOsl6QWaWc11uzW9W9N8T2

